spring.security.oauth2.client.registration.google.client-id=702282168166-1br0cviipe0n6g4af78n5n4ap411qbkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Fnvun1L6aSxmzcpc6GGOexgP
spring.security.oauth2.client.registration.google.scope=profile,email